{
  "name": "trademark",
  "description": "A end to end automation for trademark filling in Singapore",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "env:set": "bunx dotenvx set",
    "env:get": "bunx dotenvx get",
    "with-env": "dotenvx run --",
    "dev": "bun with-env next dev --port 6969",
    "build": "bun with-env next build",
    "start": "bun with-env next start",
    "clean": "git clean -xdf node_modules .turbo .next .sst",
    "format": "bunx @biomejs/biome format . --write",
    "lint": "bunx @biomejs/biome lint . --write"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "rehype-pretty-code": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@dotenvx/dotenvx": "^1.44.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.1.34"
}
